spring.datasource.url=jdbc:mysql://localhost:3306/users_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/users
server.port=8082
spring.main.allow-circular-references=true


# emails

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nadhem.belhadj.abdallah@gmail.com
spring.mail.password=Bechir150802
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging configuration
logging.level.root=INFO
logging.level.com.nadhem.users=DEBUG
logging.file.name=application.log
